# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'https://www.xiaoakai.top/xak/'

# 图片地址
#VUE_APP_IMG_API = ''

#VUE_APP_ADMIN_API = ''

VUE_APP_WEBSOCKET_API = 'wss://www.xiaoakai.top/xak/websocket'