# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://127.0.0.1:7777/'

# 图片地址
#VUE_APP_IMG_API = ''

#VUE_APP_ADMIN_API = ''

VUE_APP_WEBSOCKET_API = 'ws://127.0.0.1:8800/websocket'
